_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.</p></div><div class="col-1"><p>Ramps truffaut deep v polaroid. Vinyl ugh master cleanse, organic brooklyn put a bird on it humblebrag cred kogi YOLO paleo pabst. Cronut tofu roof party church-key shoreditch gastropub. Tumblr neutra literally, blog schlitz tofu bushwick. Photo booth crucifix shabby chic, vinyl distillery pitchfork bicycle rights trust fund heirloom fanny pack. Synth tousled franzen meh, health goth chia williamsburg VHS. Offal food truck church-key, biodiesel meditation distillery fap echo park listicle.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.</p></div><div class="col-1 order-first"><p>CTA Ramps truffaut deep v polaroid. Vinyl ugh master cleanse, organic brooklyn put a bird on it humblebrag cred kogi YOLO paleo pabst. Cronut tofu roof party church-key shoreditch gastropub. Tumblr neutra literally, blog schlitz tofu bushwick. Photo booth crucifix shabby chic, vinyl distillery pitchfork bicycle rights trust fund heirloom fanny pack. Synth tousled franzen meh, health goth chia williamsburg VHS. Offal food truck church-key, biodiesel meditation distillery fap echo park listicle.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.</p></div></div><div class="col-50"><p>CTA Ramps truffaut deep v polaroid. Vinyl ugh master cleanse, organic brooklyn put a bird on it humblebrag cred kogi YOLO paleo pabst. Cronut tofu roof party church-key shoreditch gastropub. Tumblr neutra literally, blog schlitz tofu bushwick. Photo booth crucifix shabby chic, vinyl distillery pitchfork bicycle rights trust fund heirloom fanny pack. Synth tousled franzen meh, health goth chia williamsburg VHS. Offal food truck church-key, biodiesel meditation distillery fap echo park listicle.</p></div></div></section>

_jadefiles/columns.jade
section
	.flex.flex--center
		.col-1
			p Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.

		.col-1
			p Ramps truffaut deep v polaroid. Vinyl ugh master cleanse, organic brooklyn put a bird on it humblebrag cred kogi YOLO paleo pabst. Cronut tofu roof party church-key shoreditch gastropub. Tumblr neutra literally, blog schlitz tofu bushwick. Photo booth crucifix shabby chic, vinyl distillery pitchfork bicycle rights trust fund heirloom fanny pack. Synth tousled franzen meh, health goth chia williamsburg VHS. Offal food truck church-key, biodiesel meditation distillery fap echo park listicle.

section
	.flex.flex--space-around
		.col-1
			p Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.

		.col-1.order-first
			p CTA Ramps truffaut deep v polaroid. Vinyl ugh master cleanse, organic brooklyn put a bird on it humblebrag cred kogi YOLO paleo pabst. Cronut tofu roof party church-key shoreditch gastropub. Tumblr neutra literally, blog schlitz tofu bushwick. Photo booth crucifix shabby chic, vinyl distillery pitchfork bicycle rights trust fund heirloom fanny pack. Synth tousled franzen meh, health goth chia williamsburg VHS. Offal food truck church-key, biodiesel meditation distillery fap echo park listicle.

section
	.flex.flex--center
		.col-2
			p Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.


section
	.flex.flex--center
		.col-50.flex.flex--center
			.col-1
				p Blue bottle locavore umami hammock banjo, 3 wolf moon flannel kombucha. Irony squid 3 wolf moon bicycle rights, godard sustainable meggings pug shabby chic try-hard iPhone asymmetrical tousled ethical blue bottle. Vegan wolf blog pug fixie, biodiesel chartreuse pickled salvia gluten-free poutine next level +1 schlitz. Flexitarian tofu selfies kombucha mumblecore. Pug drinking vinegar green juice mlkshk seitan squid, austin sustainable portland. Authentic farm-to-table scenester taxidermy. Trust fund church-key cray chicharrones organic, schlitz portland.

		.col-50
			p CTA Ramps truffaut deep v polaroid. Vinyl ugh master cleanse, organic brooklyn put a bird on it humblebrag cred kogi YOLO paleo pabst. Cronut tofu roof party church-key shoreditch gastropub. Tumblr neutra literally, blog schlitz tofu bushwick. Photo booth crucifix shabby chic, vinyl distillery pitchfork bicycle rights trust fund heirloom fanny pack. Synth tousled franzen meh, health goth chia williamsburg VHS. Offal food truck church-key, biodiesel meditation distillery fap echo park listicle.
