_includes/section-podcast.html
<section id="podcast" class="podcast"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...and facebooking with friends.</p><div class="podcast-content"><div class="podcast-thumb"><img src="assets/img/podcast-thumb.png"/></div></div></div></div><div class="flex flex--center"><div class="col-1"><a href="#" class="home-cta web">Facebook</a></div></div></section>

_jadefiles/section-podcast.jade
section.podcast#podcast
  .flex.flex--center
    .col-2
      p.home-lead ...and facebooking with friends.
    
      .podcast-content
        .podcast-thumb
          img(src="assets/img/podcast-thumb.png")
        
        
  
  .flex.flex--center
    .col-1
      a(href="#").home-cta.web Facebook
      
