_includes/section-notes.html
<section id="hsylabs" class="notes"><div class="flex flex--center"><div data-orig-color="#ea4c89" class="col-3 flex flex--center dribbble"><div class="col-3"><p class="home-lead">...Updating HSY Labs...</p><a href="#" data-color="orange" class="hsy-img-link"><img src="assets/img/design-img/drib-1.jpg"/></a><a href="#" data-color="#aeb3b0" class="hsy-img-link"><img src="assets/img/design-img/drib-2.jpg"/></a><a href="#" data-color="#38decc" class="hsy-img-link"><img src="assets/img/design-img/drib-3.png"/></a><a href="#" data-color="#d21d16" class="hsy-img-link"><img src="assets/img/design-img/drib-4.jpg"/></a><a href="#" data-color="#890cee" class="hsy-img-link"><img src="assets/img/design-img/drib-5.jpg"/></a><a href="#" data-color="#d6d599" class="hsy-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><a href="#" data-color="#d21d16" class="hsy-img-link"><img src="assets/img/design-img/drib-4.jpg"/></a><a href="#" data-color="#890cee" class="hsy-img-link"><img src="assets/img/design-img/drib-5.jpg"/></a><a href="#" data-color="#d6d599" class="hsy-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><a href="#" data-color="#d6d599" class="hsy-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><a href="#" data-color="#d6d599" class="hsy-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><a href="#" data-color="#d6d599" class="hsy-img-link"><img src="assets/img/design-img/drib-6.jpg"/></a><div class="cf"></div><a href="https://ben.com/hassanyf" class="hsy-cta">See more on HSY Labs</a></div></div></div></section>

_jadefiles/section-notes.jade
mixin hsy-img(link, img, color)
  a(href="#{link}" data-color="#{color}").hsy-img-link
    img(src="assets/img/design-img/#{img}")

section.notes#hsylabs
  .flex.flex--center
    .col-3.flex.flex--center.dribbble(data-orig-color="#ea4c89")
      .col-3
        p.home-lead ...Updating his portfolio
        +hsy-img('#', 'drib-1.jpg', 'orange')
        +hsy-img('#', 'drib-2.jpg', '#aeb3b0')
        +hsy-img('#', 'drib-3.png', '#38decc')
        +hsy-img('#', 'drib-4.jpg', '#d21d16')
        +hsy-img('#', 'drib-5.jpg', '#890cee')
        +hsy-img('#', 'drib-6.jpg', '#d6d599')
        +hsy-img('#', 'drib-4.jpg', '#d21d16')
        +hsy-img('#', 'drib-5.jpg', '#890cee')
        +hsy-img('#', 'drib-6.jpg', '#d6d599')
        +hsy-img('#', 'drib-6.jpg', '#d6d599')
        +hsy-img('#', 'drib-6.jpg', '#d6d599')
        +hsy-img('#', 'drib-6.jpg', '#d6d599')
        
